{
  "name": "games-front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "prettify": "prettier --write .",
    "prepare": "husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.2.3",
    "@angular/cdk": "^11.2.7",
    "@angular/common": "~11.2.3",
    "@angular/compiler": "~11.2.3",
    "@angular/core": "~11.2.3",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "~11.2.3",
    "@angular/localize": "~11.2.3",
    "@angular/material": "~11.2.7",
    "@angular/platform-browser": "~11.2.3",
    "@angular/platform-browser-dynamic": "~11.2.3",
    "@angular/router": "~11.2.3",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "@stomp/ng2-stompjs": "^8.0.0",
    "@types/sockjs-client": "^1.5.0",
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.0",
    "ng-inline-svg": "^10.1.0",
    "ngx-cookie-service": "^11.0.2",
    "rxjs": "~6.5.4",
    "text-encoding": "^0.7.0",
    "tslib": "^1.10.0",
    "uuid": "^8.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.2",
    "@angular/cli": "~11.2.2",
    "@angular/compiler-cli": "~11.2.3",
    "@angular/language-service": "~11.2.3",
    "@types/node": "^12.11.1",
    "husky": "^6.0.0",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.7"
  }
}
